{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SocialNetwork.OAuth.CoreIdentity;user id=sa;password=Password!1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
